full address:s:دریافت_نشد_ابتدا_Secret_را_تنظیم_کن:3389
username:s:لطفا_ASTERAL_SERVER_USER_را_تنظیم_کنید
prompt for credentials:i:0
authentication level:i:0
enablecredsspsupport:i:1
alternate shell:s:
redirectdrives:i:1
redirectprinters:i:0
redirectclipboard:i:1
autoreconnection enabled:i:1
screen mode id:i:2
session bpp:i:32
desktopwidth:i:1920
desktopheight:i:1080
compression:i:1
connection type:i:7
networkautodetect:i:1
disable wallpaper:i:1
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:1
